asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6.1
datasketch==1.2.3
DBUtils==1.3
Flask==1.0.2
idna==2.8
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
neobolt==1.7.4
neotime==1.7.4
nltk==3.4
numpy==1.16.2
pandas==0.24.2
prompt-toolkit==2.0.9
py2neo==4.2.0
pycparser==2.19
Pygments==2.3.1
pyltp==0.2.1
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2018.9
redis==3.2.1
requests==2.21.0
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.2
wincertstore==0.2
zhon==1.1.5
