<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<meta name="author" content="Shuang0420"/>
<meta name="language" content="zh"/>
    <category>
        <pattern>*以上学历，*相关专业*</pattern>
        <template>{"教育":{"专业":"<star index="2"/>","学历":"<star index="1"/>" }}</template>
    </category>
    <category>
        <pattern>统招*以上学历，*相关专业</pattern>
        <template>{"教育":{"专业":"<star index="2"/>","学历":"<star index="1"/>" }}</template>
    </category>
    <category>
        <pattern>毕业于*或*院校、*及以上学历</pattern>
        <template>{"教育":{"学校":["<star index="1"/>","<star index="2"/>], "学历":<star index="3"/>"}}</template>
    </category>
    <category>
        <pattern>具有*相关专业*及以上学历</pattern>
        <template>{"教育":{"专业":"<star index="1"/>","学历":"<star index="2"/>"}}</template>
    </category>
    <category>
        <pattern>*院校*及以上学历</pattern>
        <template>{"教育":{"学历":"<star index="2"/>}}</template>
    </category>
    <category>
        <pattern>支持*工作</pattern>
        <template>{"职责":{"支持":"<star/>"}}</template>
    </category>
    <category>
        <pattern>支持*及*需求</pattern>
        <template>{"职责":{"支持":["<star index="1"/>","<star index="2"/>"]}}</template>
    </category>
    <category>
        <pattern>能*完成*分析*</pattern>
        <template>{"职责":{"分析":"<star index="2"/>"}} </template>
    </category>
    <category>
        <pattern>*完成*工作</pattern>
        <template>{"职责":{"完成":"<star index="2"/>"}} </template>
    </category>
    <category>
        <pattern>参与*支持*</pattern>
        <template>{"职责":{"支持":"<star index="1"/>"}</template>
    </category>
    <category>
        <pattern>与*配合*推进*支撑*</pattern>
        <template>{"职责":{"分析":"<star index="4"/>"}} </template>
    </category>
    <category>
        <pattern>*以上工作经验*</pattern>
        <template>{"经验":{"工作经验":"<star index="1"/>"}}</template>
    </category>
    <category>
        <pattern>*熟悉常用*和*方法*</pattern>
        <template>{"技能":{"熟悉":["<star index="2"/>", "<star index="3"/>"]}}</template>
    </category>
    <category>
        <pattern>*熟练使用*,熟悉*等脚本语言*</pattern>
        <template>{"技能":{"熟练使用":"<star index="1"/>", "熟悉":"<star index="2"/>"} </template>
    </category>
    <category>
        <pattern>*熟悉*优先</pattern>
        <template>{"优先":{"熟悉":"<star index="2"/>"}}</template>
    </category>
    <category>
        <pattern>*熟悉*</pattern>
        <template>{"技能":{"熟悉":"<star index="2"/>"}}</template>
    </category>
    <category>
        <pattern>熟悉*优先</pattern>
        <template>{"优先":{"熟悉":"<star index="1"/>"}}</template>
    </category>
    <category>
        <pattern>熟悉*</pattern>
        <template>{"技能":{"熟悉":"<star index="1"/>"}}</template>
    </category>
        <category>
        <pattern>*精通*</pattern>
        <template>{"技能":{"精通":"<star index="2"/>"}}</template>
    </category>
    <category>
        <pattern>精通*</pattern>
        <template>{"技能":{"精通":"<star index="1"/>"}}</template>
    </category>
</aiml>
